
article{
    background-color: black;
    display: grid;
    grid-template-columns:repeat(4, 100px);
    grid-template-rows: repeat(3, 120px);
    gap: 10px;
    padding: 10px;
    color: white;
    text-align: center;
}
img{
    width: 100%;
}
.keret{
    border: 1px solid white;
    padding: 5px;
    padding-top: 0;
}
nav a{
    text-decoration: none;
    color: orange;
    font-weight: bold;
}
nav ul{
    display: grid;
    grid-template-columns: repeat(3, 150px);
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: 1px solid lightgrey;
    gap: 5px;
}

h1{
    color: lightgreen;
    margin-bottom: 0;
    border: 1px solid lightgrey;
    padding: 5px;
}
nav li{
    background-color: lightgreen;
    border: 1px solid lightgreen; 
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    margin: 0;
}
nav li:hover{
    background-color: aquamarine;
}
article div:nth-child(1){
grid-area: 4 / 4 / 5 / 5;
}
article div:nth-child(2){
    grid-area: 2 / 1 / 3 / 1;
    }
article div:nth-child(3){
    grid-area: 2 / 2 / 3 / 3;
    }
article div:nth-child(4){
    grid-area: 1 / 1 / 2 / 2;
    }
article div:nth-child(5){
    grid-area: 2 / 3 / 4 / 4;
    }
article div:nth-child(6){
    grid-area: 1 / 2 / 1 / 3;
}
article div:nth-child(7){
    grid-area: 3 / 3 / 4 / 4;
}
article div:nth-child(8){
    grid-area: 3 / 2 / 4 / 3;
}
article div:nth-child(9){
    grid-area: 2 / 4 / 3 / 5;
}
article div:nth-child(10){
    grid-area: 3 / 1 / 4 / 1;
}